# ey-eshop

./: .gitignore  README.md  pom.xml
doc/: common.yml
ey-eshop-base/: pom.xml
ey-eshop-base/src/main/java/com/ey/eshop/common/enums/: CommonResultCodeEnum.java
ey-eshop-base/src/main/java/com/ey/eshop/common/exception/: BaseException.java  BusinessException.java  SessionException.java
ey-eshop-base/src/main/java/com/ey/eshop/common/model/: Result.java
ey-eshop-base/src/main/java/com/ey/eshop/common/util/: IdUtil.java  JwtUtil.java  SecurityUtil.java  StringUtil.java
ey-eshop-common/: pom.xml
ey-eshop-common/src/main/java/com/ey/eshop/common/cache/: RedisCache.java
ey-eshop-common/src/main/java/com/ey/eshop/common/config/: CommonAutoConfig.java  FeignConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
ey-eshop-common/src/main/java/com/ey/eshop/common/constant/: RequestAttribute.java
ey-eshop-common/src/main/java/com/ey/eshop/common/controller/: BaseController.java
ey-eshop-common/src/main/java/com/ey/eshop/common/exception/: SystemException.java
ey-eshop-common/src/main/java/com/ey/eshop/common/model/: RequestContext.java
ey-eshop-common/src/main/java/com/ey/eshop/common/remote/: BaseRemote.java
ey-eshop-common/src/main/java/com/ey/eshop/common/util/: CollectionUtil.java  DateUtil.java  JsonUtil.java  NumberUtil.java
ey-eshop-common/src/main/java/com/ey/eshop/common/web/: AuthInterceptor.java  GlobalExceptionHandler.java
ey-eshop-common/src/main/resources/: common.yml
ey-eshop-gateway/: pom.xml
ey-eshop-gateway/src/main/java/com/ey/eshop/gateway/: GatewayApplication.java
ey-eshop-gateway/src/main/java/com/ey/eshop/gateway/config/: ErrorHandlerConfig.java
ey-eshop-gateway/src/main/java/com/ey/eshop/gateway/filter/: AuthFilter.java
ey-eshop-gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
ey-eshop-inventory-api/: pom.xml
ey-eshop-inventory-api/src/main/java/com/ey/eshop/inventory/api/: InventoryApi.java
ey-eshop-inventory-api/src/main/java/com/ey/eshop/inventory/model/vo/: InventorySaleVo.java
ey-eshop-inventory-service/: pom.xml
ey-eshop-inventory-service/src/main/java/com/ey/eshop/inventory/: InventoryApplication.java
ey-eshop-inventory-service/src/main/java/com/ey/eshop/inventory/api/impl/: InventoryApiImpl.java
ey-eshop-inventory-service/src/main/java/com/ey/eshop/inventory/controller/: InventoryController.java  InventoryStockInController.java
ey-eshop-inventory-service/src/main/java/com/ey/eshop/inventory/dao/: InventoryDao.java  InventoryLogDao.java  InventoryStockInDao.java
ey-eshop-inventory-service/src/main/java/com/ey/eshop/inventory/enums/: InventoryLogSourceType.java
ey-eshop-inventory-service/src/main/java/com/ey/eshop/inventory/model/converter/: InventoryConverter.java
ey-eshop-inventory-service/src/main/java/com/ey/eshop/inventory/model/dto/: InventoryDto.java
ey-eshop-inventory-service/src/main/java/com/ey/eshop/inventory/model/entity/: InventoryDo.java  InventoryLogDo.java  InventoryStockInDo.java
ey-eshop-inventory-service/src/main/java/com/ey/eshop/inventory/model/vo/: InventoryStockInAddVo.java  InventoryVo.java
ey-eshop-inventory-service/src/main/java/com/ey/eshop/inventory/remote/: ProductRemote.java
ey-eshop-inventory-service/src/main/java/com/ey/eshop/inventory/remote/client/: ProductClient.java
ey-eshop-inventory-service/src/main/java/com/ey/eshop/inventory/service/biz/: InventoryBizService.java  InventoryStockInBizService.java
ey-eshop-inventory-service/src/main/java/com/ey/eshop/inventory/service/data/: InventoryDataService.java  InventoryLogDataService.java  InventoryStockInDataService.java
ey-eshop-inventory-service/src/main/resources/: bootstrap.yml  logback.xml
ey-eshop-order-service/: pom.xml
ey-eshop-order-service/src/main/java/com/ey/eshop/order/: OrderApplication.java
ey-eshop-order-service/src/main/java/com/ey/eshop/order/controller/: OrderController.java
ey-eshop-order-service/src/main/java/com/ey/eshop/order/dao/: OrderInfoDao.java  OrderItemDao.java
ey-eshop-order-service/src/main/java/com/ey/eshop/order/enums/: OrderStatusEnums.java
ey-eshop-order-service/src/main/java/com/ey/eshop/order/model/converter/: OrderConverter.java
ey-eshop-order-service/src/main/java/com/ey/eshop/order/model/dto/: OrderCreateRequest.java  OrderDto.java
ey-eshop-order-service/src/main/java/com/ey/eshop/order/model/entity/: OrderInfoDo.java  OrderItemDo.java
ey-eshop-order-service/src/main/java/com/ey/eshop/order/model/vo/: OrderCreateVo.java
ey-eshop-order-service/src/main/java/com/ey/eshop/order/remote/: InventoryRemote.java  ProductRemote.java
ey-eshop-order-service/src/main/java/com/ey/eshop/order/remote/client/: InventoryClient.java  ProductClient.java
ey-eshop-order-service/src/main/java/com/ey/eshop/order/service/biz/: OrderBizService.java
ey-eshop-order-service/src/main/resources/: bootstrap.yml  logback.xml
ey-eshop-product-api/: pom.xml
ey-eshop-product-api/src/main/java/com/ey/eshop/product/api/: ProductApi.java
ey-eshop-product-service/: pom.xml
ey-eshop-product-service/src/main/java/com/ey/eshop/product/: ProductApplication.java
ey-eshop-product-service/src/main/java/com/ey/eshop/product/controller/: ProductController.java
ey-eshop-product-service/src/main/java/com/ey/eshop/product/dao/: ProductDao.java
ey-eshop-product-service/src/main/java/com/ey/eshop/product/remote/: UserRemote.java
ey-eshop-product-service/src/main/resources/: bootstrap.yml  logback.xml
ey-eshop-user-api/: pom.xml
ey-eshop-user-api/src/main/java/com/ey/eshop/user/api/: UserApi.java
ey-eshop-user-service/: pom.xml
ey-eshop-user-service/src/main/java/com/ey/eshop/user/: UserApplication.java
ey-eshop-user-service/src/main/java/com/ey/eshop/user/controller/: LoginController.java  UserController.java
ey-eshop-user-service/src/main/java/com/ey/eshop/user/dao/: UserDao.java
ey-eshop-user-service/src/main/resources/: bootstrap.yml  logback.xml
(+27 files in other folders)
